--- ph5example.c	2022-12-24 17:10:24.423988722 -0600
+++ ph5example_logvol.c	2022-12-24 17:14:47.240314745 -0600
@@ -51,6 +51,7 @@
         printf("%s\n", x);
 
 #define MPI_BANNER(mesg)                                                                                     \
+    if (0)                                                                                                   \
     {                                                                                                        \
         printf("--------------------------------\n");                                                        \
         printf("Proc %d: ", mpi_rank);                                                                       \
@@ -96,7 +97,7 @@
 int verbose   = 0; /* verbose, default as no. */
 int doread    = 1; /* read test */
 int dowrite   = 1; /* write test */
-int docleanup = 1; /* cleanup */
+int docleanup = 0; /* cleanup */
 
 /* Prototypes */
 void slab_set(hsize_t start[], hsize_t count[], hsize_t stride[], int mode);
@@ -888,6 +889,9 @@
         mrc = MPI_File_delete(filenames[color], info);
         assert(mrc == MPI_SUCCESS);
     }
+    
+    // Prevent odd-rank to start the next test
+    MPI_Barrier(MPI_COMM_WORLD);
 }
 
 /*
@@ -972,7 +976,7 @@
                     }
                     break;
                 case 'c':
-                    docleanup = 0; /* no cleanup */
+                    docleanup = 1; /* do cleanup */
                     break;
                 case 'r':
                     doread = 0;
@@ -1026,7 +1030,8 @@
     char mpi_name[MPI_MAX_PROCESSOR_NAME];
     int  i, n;
 
-    MPI_Init(&argc, &argv);
+    int mpi_required;
+    MPI_Init_thread(&argc, &argv, MPI_THREAD_MULTIPLE, &mpi_required);
     MPI_Comm_size(MPI_COMM_WORLD, &mpi_size);
     MPI_Comm_rank(MPI_COMM_WORLD, &mpi_rank);
     MPI_Get_processor_name(mpi_name, &mpi_namelen);
