dnl Process this m4 file to produce 'C' language file.
dnl
dnl If you see this line, you can ignore the next one.
/* Do not edit this file. It is produced from the corresponding .m4 source */
dnl
/*
 *  Copyright (C) 2021, Northwestern University and Argonne National Laboratory
 *  See COPYRIGHT notice in top-level directory.
 */
/* $Id$ */
dnl
include(`foreach.m4')`'dnl
include(`foreach_idx.m4')`'dnl
include(`list_len.m4')`'dnl
include(`H5VL_logi_profiling_timers.m4')`'dnl
define(`upcase', `translit(`$*', `a-z', `A-Z')')`'dnl
define(`CONCATE',`$1$2')`'dnl
changecom(`##', `')`'dnl
dnl
#pragma once

#ifdef HAVE_CONFIG_H
#include <config.h>
#endif

#include <mpi.h>

/*
 * Report performance profiling
 */
#ifdef LOGVOL_PROFILING

#define H5VL_LOG_NTIMER list_len(H5VL_LOG_TIMERS)

foreach_idx(`t', `i', H5VL_LOG_TIMERS, `#define CONCATE(`TIMER_', upcase(t)) i
')dnl
#endif

#ifdef LOGVOL_PROFILING
#include "H5VL_logi_profiling.hpp"
#define H5VL_LOGI_PROFILING_TIMER_START          \
    {                        \
        double tstart, tend; \
        tstart = MPI_Wtime ();
#define H5VL_LOGI_PROFILING_TIMER_STOP(A, B)                             \
    tend = MPI_Wtime ();                             \
    H5VL_log_profile_add_time (A, B, tend - tstart); \
    }
#else
#define H5VL_LOGI_PROFILING_TIMER_START \
    {}
#define H5VL_LOGI_PROFILING_TIMER_STOP(A, B) \
    {}
#endif

#ifdef LOGVOL_PROFILING
void H5VL_log_profile_add_time (void *file, int id, double t);
void H5VL_log_profile_sub_time (void *file, int id, double t);
void H5VL_log_profile_print (void *file);
void H5VL_log_profile_reset (void *file);
#endif
